<!DOCTYPE html>
<head>
    <title> single Page Website Assignment </title>

    <!----------------------External Css--------------------------------------------------->

    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body >

<!----------------------------single Page website Assignment--------------------------------->

              <!--------------------Navbarsection------------------------->
              
<div class="navbar">
    <div class="left">
      <img src="logo.webp" alt="logo Image" class="logoImage" >
    </div>
     <div class="center">
        <ul class="header">
            <li><a href="#Home">Home</a></li>
             <li><a href="#about">About</a></li>
              <li><a href="#feature">Feature</a></li>
               <li><a href="#pricing">Pricing</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                 
        </ul>
     </div>
      <div class="right">
      <div class="n1">
        <h1><a href="#login">Login</a></h1>
      </div>
        <div class="n2">
           <button class="n3">Start For Free</button> 
        </div>
        </div>
    </div>

    <!-------------------------------HomeSection------------------------------------------->

<div class="homesection" id="Home">
  <img src="a1.PNG"height="700px" width="100%"></img>
</div>

<div class="m">
  <img src="a3.PNG" height="700px" width="100%" >
</img>
</div>

 <!-------------------------------AboutSection------------------------------------------->

<div class="aboutsection" id="about">
  <img src="a4.PNG"height="700px" width="100%"></img>
</div>
<div class="n">
   <img src="a5.PNG"height="300px" width="100%"></img>
</div>

<!-------------------------------FeatureSection------------------------------------------->

<div class="featuresection" id="feature">
   <img src="a6.PNG"height="700px" width="100%"></img>
</div>
<div class="0">
   <img src="a7.PNG"height="700px" width="100%"></img>
</div>

<!-------------------------------PricingSection------------------------------------------->

<div class="PricingSection" id="pricing">
   <img src="a8.PNG"height="700px" width="100%"></img>
</div>
<div class="p">
   <img src="a9.PNG"height="700px" width="100%"></img>
</div>
<div class="q">
   <img src="a10.PNG"height="700px" width="100%"></img>
</div>
<div class="r">
   <img src="a11.PNG"height="700px" width="100%"></img>
</div>

<!-------------------------------NewsSection------------------------------------------->

<div class="NewsSection" id="news">
   <img src="a12.PNG"height="700px" width="100%"></img>
</div>

<!-------------------------------ContactSection------------------------------------------->
<div class="contactSection" id="contact">
   <img src="a13.PNG"height="650px" width="100%"></img>
</div>

<div class="u" id="login">
   <img src="a14.PNG"height="400px" width="100%"></img>
</div>

</body>
</html>